<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fa9e2c;
        }
        .about.section{
            background-size: 55%;
            background-color: blueviolet;
            overflow: hidden;
            padding: 100px 0;
        }
        .image{
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            max-height: 100vh;
        }
        .inner.container{
            width: 55%;
            float: right;
            background-color: #fff;
            padding: 150px;
        }
        .inner.container h1{
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;

        }
        .text{
            font-size: 13px;
            color: white;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        @media screen and(max-width:1000px){
            .inner.container{
                padding: 60px;
            }
            .about.section{
                
                padding: 0;
            }
        }

    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <img class="image" src="about..jpg" alt="not">
            <h1>About Us</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste corrupti nesciunt perferendis beatae facilis, temporibus voluptate expedita iusto
                 recusandae quibusdam molestias cumque quo nostrum quae vitae rerum impedit aperiam fugiat?</p>

        </div>
    </div>
</body>
</html>
